<?php

return [
    'myaccount'   =>  'My Account',
    'editProfile'   =>  'Edit Profile',
    'name'   =>  'Name',
    'email'   =>  'Email',
    'phone'   =>  'Phone',
    'country'   =>  'Country',
    'state'   =>  'State',
    'city'   =>  'City',
    'success'   =>  'Success',
    'changePassword' => 'Change Password',
    'setting' => 'Setting',
    'fields'    =>  [
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'uploadProfilePic' => 'Upload Profile Picture',
        'oldPassword' => 'Old Password',
        'newPassword' => 'New Password',
        'confirmPassword' => 'Confirm Password',
    ],
    'placeholders' => [
        
    ],
    'validations'    =>  [
        'nameRequired'   =>  'Please enter the name',
        'nameString'    =>  'Name must be a string',
        'nameMax'    =>  'Name should not be greater than 50 characters',
        'emailRequired'   =>  'Please enter the email',
        'emailType'    =>  'Email must be a valid email address',
        'emailString'    =>  'Email must be a string',
        'emailMax'    =>  'Email should not be greater than 255 characters',
        'emailUnique'    =>  'Email has already been taken',
        'invalidEmail'   =>  'Email does not exist',
        'phoneRequired' => 'Please enter the phone number',
        'phoneMin' => 'Phone number should not be less than 10 digit',
        'phoneMax' => 'Phone number should not be greater than 12 digit',
        'passwordRequired'   =>  'Please enter the password',
        'passwordMin'    =>  'Old password must be atleast 8 characters',
        'typeRequired'    =>  'Please select the retailer type',
        'proofRequired' => 'Please upload the government Id proof',
        'proofExtenstion' => 'Please upload .jpeg, .jpg or .png file',
        'proofSize' => 'File size should not be more than 2MB',
        'oldPasswordRequired'   =>  'Please enter the old password',
        'oldPasswordIncorrect'   =>  'Your existing password was not correct',
        'oldPasswordString'    =>  'Old password must be a string',
        'oldPasswordMin'    =>  'Old password must be atleast 8 characters',
        'newPasswordRequired'   =>  'Please enter the new password',
        'newPasswordString'    =>  'New password must be a string',
        'newPasswordMin'    =>  'New password must be atleast 8 characters',
        'newPasswordMatch'    =>  'New password does not match with confirm password',
        'confirmPasswordRequired'   =>  'Please enter the confirm password',
        'confirmPasswordString'    =>  'Confirm password must be a string',
        'confirmPasswordMin'    =>  'Confirm password must be atleast 8 characters',
        'confirmPasswordMatch'    =>  'Confirm password does not match with password',
        'uploadProfilePicExtenstion' => 'Please upload .jpeg, .jpg or .png file',
        'uploadProfilePicSize' => 'File size should not be more than 2MB',
    ],
    'messages' => [
        'passwordChanged' => 'Password changed successfully',
        'profileUpdated' => 'Profile updated successfully',
    ]
];